# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_passport.csdn.net	FALSE	/	FALSE	0	JSESSIONID	F0A1277FCE3FE2C12CB8F482843EFD3E.tomcat1
passport.csdn.net	FALSE	/account/	FALSE	0	JSESSIONID	F0A1277FCE3FE2C12CB8F482843EFD3E.tomcat1
passport.csdn.net	FALSE	/	TRUE	1507124273	LSSC	LSSC-141775-tAYGfeXwgMr9IQsGXvcDkXU3dSeL3Q-passport.csdn.net
passport.csdn.net	FALSE	/	TRUE	0	CASTGC	TGT-40377-eNQYEjmtHTgGhciDmVGQHuyt0bJF7SimOgCRQzZXgU4WPD957Q-passport.csdn.net
.csdn.net	TRUE	/	FALSE	0	UserName	wr460560842
.csdn.net	TRUE	/	FALSE	0	UserInfo	zPsb%2Fh9Hb9m4rA2qvJnJsUgYnHY2A7LmM%2BGM4Hy0%2FTbbiWGdfJlb5S8TjP3JyQgz82Pm34N3ViHEwJVj3oSNaE1bQpAd1tLjIVLbbmRVPAgVMyjSQ9zUv5KmgtCCzqmtauHgyJFpSuSlQFK3cF73WA%3D%3D
.csdn.net	TRUE	/	FALSE	0	UserNick	wr460560842
.csdn.net	TRUE	/	FALSE	0	AU	A5C
.csdn.net	TRUE	/	FALSE	1536068273	UN	wr460560842
.csdn.net	TRUE	/	FALSE	1536068276	UE	"460560842@qq.com"
.csdn.net	TRUE	/	FALSE	1536068273	BT	1504532273775
.csdn.net	TRUE	/	FALSE	0	access-token	7ffb85a0-f593-41ff-a876-9746b381b800
