# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_passport.csdn.net	FALSE	/	FALSE	0	JSESSIONID	3B53256E2BEC44029110BEA6FFDC6AB7.tomcat1
passport.csdn.net	FALSE	/account/	FALSE	0	JSESSIONID	3B53256E2BEC44029110BEA6FFDC6AB7.tomcat1
passport.csdn.net	FALSE	/	TRUE	1507134741	LSSC	LSSC-180245-4cPdbaq4v1W3ewVcKvIp9cLAYrgyEB-passport.csdn.net
passport.csdn.net	FALSE	/	TRUE	0	CASTGC	TGT-49176-cnaNMms3WcXTNCjeDNo6Ncs9QwrvH1BgvLbvoBaNJdvgPEydYK-passport.csdn.net
.csdn.net	TRUE	/	FALSE	0	UserName	wr460560842
.csdn.net	TRUE	/	FALSE	0	UserInfo	zPsb%2Fh9Hb9m4rA2qvJnJsUgYnHY2A7LmM%2BGM4Hy0%2FTbbiWGdfJlb5S8TjP3JyQgz82Pm34N3ViHEwJVj3oSNaE1bQpAd1tLjIVLbbmRVPAgVMyjSQ9zUv5KmgtCCzqmtauHgyJFpSuSlQFK3cF73WA%3D%3D
.csdn.net	TRUE	/	FALSE	0	UserNick	wr460560842
.csdn.net	TRUE	/	FALSE	0	AU	A5C
.csdn.net	TRUE	/	FALSE	1536078741	UN	wr460560842
.csdn.net	TRUE	/	FALSE	1536078649	UE	"460560842@qq.com"
.csdn.net	TRUE	/	FALSE	1536078741	BT	1504542741695
.csdn.net	TRUE	/	FALSE	0	access-token	022c5bee-8767-4a56-8339-99800cc1ff27
